# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
command=/usr/local/libexec/i3blocks/mediaplayer
instance=spotify
interval=15
signal=10


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


[load_average]
interval=5

[volume]
label=♪
interval=10
command=/usr/local/libexec/i3blocks/volume -5 pulse


[time]
command=date '+%H:%M'
interval=5
